<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>課題04</title>
</head>

<body>
    
  <div class="title"><h2>SELECT MUSIC</h2></div>
    
  <div class="images">
    
    <a href="./music.html">
      <img class="music1" src="./img/1小さなDJ.jpg" alt="">
    </a>
    
    <a href="./music2.html">
      <img class="music2" src="./img/2耳をすます演奏会.jpg" alt="">
    </a>
    
    <a href="./music3.html">
      <img class="music3" src="./img/3小さなギタリスト.jpg" alt="">
    </a>
    
  </div>
     
</body>
</html>